<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AgriPlus </title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/4e03be8471.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="navbar">
        <h1>Agriplus</h1>
        <div class="atags">
            <a href="#"> Home </a>
            <a href="#"> About </a>
            <a href="#"> Products </a>
            <a href="#"> Contact Us </a>
        </div>
        <div class="Login">Login </div>
        <button>Get Started </button>
    </div>
    </div>

    <div class="tt2">
        <div class="tt21">
            <img src="./images/image 2.png">
            <h1>Buying and selling quality farm produce has never been easier. </h1>
            <p>AgriPlus is here to have you sorted, you can order farm produce from the farmers, harvesters, and
                producers directly. </p>
        </div>
        <button> Explore More</button>
    </div>

    <div class="section3">
        <div class="section4">
            <p> 200+ </p>
            <p>Verified Vendors </p>
        </div>
        <div class="section4">
            <p> 105+ </p>
            <p> Happy Customers </p>
            
        </div>
        <div class="section4">
            <b> <p> 2000+ </p> </b>
            <p> Nation Wide Customers </p>
        </div>
    </div>
    
    <div class="exist">
        <div>
            <h1>Why we exist </h1>
            <p> We are built to make your work easier. Like any online ecommerce. AgriPlus provide a great platform for
                farmers to reach their customers throughout the country. We have made it to easier shop from anywhere
                through the platform. </p>
        </div>
        
        <div>
            <img src="./images/image 3.png">
        </div>
    </div>
    
    <div>
        <h1> Our Caregories of Products </h1>
        <p> We go beyond the borders to ensure you get fresh produce from the farm. Our customers satisfaction is our
            mission </p>
    </div>
    <h1 id="main12"> Most Popular </h1>
    <div class="mainPopular">
        <div class="popular">
            <img src="./images/Rectangle 5.png">
            <h2> Fresh Carrots </h2>
            <p> Kinyanjui farmers Association </p>
            <p><b>Ksh.200/Kg</b></p>
        </div>
        <div>
            <img src="./images/image 4.png">
            <h2> Cereals </h2>
            <p> Kenya Cereals Board </p>
            <p><b>Kshs. 5000/bag </b></p>
        </div>
        <div>
            <img src="./images/image 5.png">
            <h2> Fresh Fish/Tilapia </h2>
            <p>Mr Otieno </p>
            <p><b>Ksh. 500/Kg </b></p>
        </div>
        <div>

            <img src="./images/image 6.png">
            <h2>Kales/Sukuma Wiki </h2>
            <p> Njoki's Farm </p>
            <p><b> Ksh 50/bunch </b></p>
        </div>
    </div>
    <div>
        <div>
            <h1>Newest Item </h1>
            <div class="newest">
                <div>
                    <img src="./images/Rectangle 6.png">
                    <h2> Chicken </h2>
                    <p> wafula farm </p>
                    <p><b> Ksh. 700 </b></p>
                </div>
                
                <div>
                    <img src="./images/Rectangle 7.png">
                    <h2> Ahero/lr Rice </h2>
                    <p> Ahero Irrigation Board </p>
                    <p><b> Ksh. 200/Kg </b></p>
                </div>
                <div>
                    <img src="./images/Rectangle 8.png">
                    <h2> Mursik </h2>
                    <p> Korir Dairy Farm </p>
                    <p><b> Ksh.200/Kg </b></p>
                </div>
                <div>
                    <img src="./images/Rectangle 9.png">
                    <h2> Fresh Tomatoes </h2>
                    <p> TZ Farmers Association </p>
                    <p> <b>Ksh. 5000/ Crate </b></p>
                </div>
            </div>
        </div>

    </div>
    <div>
        <div class="breaker">
        </div>


        <div>
            <h1> What our Esteemed customers has to say about us </h1>
            <div class="ratings">
                <div class="mkulima">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-thin fa-circle-star"></i>
                    <h3>"The most efficient way to get fresh produce "</h3>
                    <div class="Rebecca">
                        <img src="./images/Rectangle 11.png">
                        <h2> Rebecca Mkulima </h2>
                    </div>
                </div>
                <div class="Joe">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3> "Agriplus is the place to market your produce" </h3>
                    <div class="John">
                        <img src="./images/Rectangle 11-1.png" alt="John">
                        <h2> John Joe </h2>
                    </div>
                </div>
                <div class="dwellers">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>"Connecting rural to urban through business" </h3>
                    <div class="Lavington">
                        <img src="./images/Rectangle 11-2.png">
                        <h2> Lavington dwellers </h2>
                    </div>
                </div>
            </div>
            <div class="show-more">
                <div class="float-side">
                    <div class="empty"></div>
                    <div class="flex-right">
                        <div class="btn-more">
                            <button class="see-more">Read More</button>
                            <i class="fa-solid fa-right-long"></i>
                        </div>
                        <hr class="rule-line default-color see-more-hr" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="input-form">
        <form action="_blank">
            <div class="form-title">
                <h2 class="text-title color-input">We'd Like to keep in touch</h2>
                <p>Subscribe to our newsletter</p>
            </div>
            <div class="submit-email">
                <input type="gmail" placeholder="Enter your email address" /><button
                    id="subscribe"
                >
                    Subscribe
                </button>
            </div>
        </form>
    </div>
    <div class="footer-container">
        <div class="left-container">
            <div class="logo-info">
                <div class="logo">
                    <h1>AgriPlus</h1>
                </div>
                <p>Quality Farm produce through buying and selling</p>
                <div class="icons-social">
                    <img
                        src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/48/000000/external-twitter-twitter-flatart-icons-outline-flatarticons.png"
                    />
                    <img
                        src="https://img.icons8.com/fluency-systems-regular/48/000000/facebook-f.png"
                    />
                    <img
                        src="https://img.icons8.com/material-outlined/48/000000/instagram-new--v1.png"
                    />
                </div>
                <h2 class="min-title">Get the app</h2>
            </div>
            <div class="iphon-android">
                <img
                    src="./images/appstore.png"
                    alt="Apple Download"
                />
                <img
                    src="./images/google.png"
                    alt="Android Download"
                />
            </div>
        </div>
        <div class="right-container">
            <div class="first-li-column">
                <h2 class="min-title">Company</h2>
                <ul>
                    <li>About</li>
                    <li>Product</li>
                    <li>Contact us</li>
                    <li></li>
                </ul>
            </div>
            <div class="first-li-column">
                <h2 class="min-title">Products</h2>
                <ul>
                    <li>Dairy</li>
                    <li>Cereals</li>
                    <li>Vegetables & Fruits</li>
                    <li>More......</li>
                </ul>
            </div>
            <div class="first-li-column">
                <h2 class="min-title">Others</h2>
                <ul>
                    <li>FAQs</li>
                    <li>Terms of Services</li>
                    <li>Privacy and Policy</li>
                    <li></li>
                </ul>
            </div>
        </div>
        
    </div>
    <div class="terms-service">
        <h2 class="min-title terms">
            All rights reserved, terms and condition applied
        </h2>
    </div>

    </div>
</div>
</div>
</body>

</html>
